{
  "permissions": {
    "allow": [
      "Write(./resources/worklist.json)",
      "Edit(./resources/worklist.json)",
      "Bash(curl -sS \"http://localhost*__worklist*)",
      "Bash(curl -sS -X POST -d * \"http://localhost*__worklist*)",
      "Bash(curl -sS \"http://127.0.0.1*__worklist*)",
      "Bash(curl -sS -X POST -d * \"http://127.0.0.1*__worklist*)",
      "Bash(curl -sS \"http://localhost*__issues*)",
      "Bash(curl -sS -X POST -d * \"http://localhost*__iterate*)",
      "Bash(curl -sS \"http://localhost*__enhance*)",
      "Bash(cat resources/.bram-port)",
      "Bash(cat resources/.bram-port:*)",
      "mcp__xmlui"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/worklist-guard.py"
          }
        ]
      }
    ]
  }
}
